INDEX ³⁵⁹

   
     

 

1 ΙΙ, {lv hbnfld· Vl. 129> ιε

:⁹⁸‘vmv w vm. ιιΔ ω hss'ffl' ¹⁷ ' Ἠ ’

ωνὶῧιᾋέϊνζὲῆιζέἕῖᾲιῑ '·

ffvff'fflff' ιε, ιιιό tm. ¹ κζ

Χ, ne, 1⁰2, 1³3. ΗΠ, ΝΕ, ,

ιν ιω. ιςιει. aar, mejam mr w, zu.

¹⁸6, m ιιΙ, ι, 2 ιιι, m, nm ιιι,

ιεέ L'ssss‘. U‘ffiss'zg'hzz'ffv sa, ω, Μ, w. ιι,
mnu.. , , -.

‘mm-932„ ῃ. ἐπιεικῆ

Ι, ΔΙ, Μ, M. Ιδῦῐ IVy 10⁵⁴ {nd-num ΙΙΙ, 11².

11. ΙΜ. Ludic- ΙΙ, ml.

AP⁰¹¹⁰·¹1'V³²l;3,vst¹mffl,v;grlul ΙΜ- {minu lxiouff tv, ὗῗὶιωὼ

ἆέ ἷῧῖἰτ ’ m: „23¹2ss νῗῗ ,Ψ ’ “

*fflfflflvh , - C'ssfflffl ¹⁷ ¹7⁴> ιιι-ζα. neza-«mmm. Ameana-12, ut,

ιἰἒι-νγιῖιέ, ω, ιιι, ι. ιιι hg, ffiffssfssfssm Δ

m Ρ

,ιῠι- †.2÷:⁹:.²;3;2'=11¹3{3.}'¹÷,2'*„}3* ,

{yffi 13ὁὶ lx, m- ιιῧὼῧηρὧι, ,lv-..ga ιιεεκι, n,

 

u Ἤ, v Ἡ, vn m* ιωιιιιι ιιῃυιιωιωιν, aa, ω.
³⁴1? ιι, 'uos' ιώ nd, υτ, kfflffl' ’Ἓξ ξ’ἦῑγῑζζι·

   

gau,

,η ιιι, ν. ως vm, m, ἆγο-
v. ω, Ama-21, ιη, ιι, um,
Πς ΙΙΙ, Ἦ, Mul, 1715 V.ffl.
mn. ιι, ns ιφ ἱλινθέριος ιιι,
Μήνιος ιι, ⁷. ϊφιιιυς vm es. ¹⁴
ῑος ι, μ, ἑψέσςιιιςι,ιιΔ ιι,
mn νιω, upum.. vn. m.
smne. ηιμ-ιιι.. ιι, η nx, λήϊιιιι vn, '⁹⁷1 - ,
mannua* rnpuunvmss. Luffirfsgg, uu. v, κ, νι, ue. ιω.
ως v, m. τωρωι-ι ιι, ιο. ιωωί, tm ι vu. us. Δ
ιι, m: ιιι 7, nm 1v,n,m2 ιω spru ι, :vm w< τω-ι-ιι. ιιι,
ἰἀοέ numa& ιη’-ἕξοιμι ι ω· vn m

ἰ “ ffi'oeh'ffl ΙΙΙῘίΙῖ-’ἱιιι mc -vm m.
:²²⁷¹ v¹¹ ²² Lss'z'nmn Ὦιιζπωξυι '3²¹¹' '

    

· ιωιιιιιιι νιι, ια,
για, ειν-ι ιἭἭ ιω, νι, os. snm-21³1. pn„
ζῐιέἵῗή ωιγὶέιιζῆ 1ιῖωῇ ¹³'1‘x ινιιιωιι ιᾙνι, es.
ιιο, m, ιη affluitis nisu? ’ω ¹³¹¹ ¹ κ’
,Μ fflffl.¹1'‘i·.¹⁴⁸⁵¹'‘'¹⁵

v, n. um. ιιι, ιω.

