,ΕΒ 1111: (ιιι 11:121

τῆθ hem} annotinum ιη’· mv' *m ὴ ins.
nvi κως ι’ὸιὲιτες νί”ὶῖ.ὶηνεέπῦ““5”’””ἒω ⁰4
σωπ, ψει’·νυι·ῑιι(ἱ τι ΙῦΨΡώἿι mm ¹- 3⁵-
ffl, fiwfflgmm, sm aa uncique-³? 5⁹²
τ annai-unwan mymffi'ss’ffl‘nw*
mim-n· τῶι- miu- ἐπει-ἀ w , ⁵⁸.. ''⁸‘'-
mvhsswssm ‘'5⁸¹⁷‘' adm* ..ς’-ἑν n ‘a
’ὧν ww, ”uagam Hip-uum §1-
και nnumin ἐι wulfinum·- ἶ* ¹¹* . -Ι ¹ -
[cheud-q, 022va ¹2³2 W m π’. .-
&vitamv- vcszwffl‘fl ’ἡ m ’Ψ
w. m ιψ ,ψ qma-1 zn'mff ssfiffi’fffm'ss
mmmmm, vx. „panum ἐπί ΜΨ* ”““ ³
ψῆφον-ν um σιῐνν zwaa-fim- itm, ⁴¹
m μ, ο», υ.φι,.,,ω, τῶ ἢ imi-¹¹ ’ὠ ³¹
ι mum tan-umbra φωνούν- Z* ἃ muz? ΨΜ
04 aaa« myas mamma uir πᾶν ”¹ 5¹²¹.³
munau„ west„ tanum> zum-f Μ’πέ '²¹⁸¹
hamum braum “t rai ev τῇ ἘΊἮΨῙ “²⁷⁴ a<
mv: rumam, unaun- lanu τόν nam ‘'⁴2²¹'‘
ww, una ει ma udam nwafiilvu‘- ἡ* ’ Σ
m„ ξ. a„ m ,ιμ »70« ma πρότερον ἑῦωῐῃω
’νὴ mmm, ιη’ vlrybo ιι( minz-&tm ᾗ
ιη ιηικφ ⁷1, nnuma ln anam„ ι,- wisan-im
7, dm amm, amm, n, st π’ ἰψϋδ*
ιηοιι, aalma γάρ, 42 ιι Ἀφαία οὑ.- ἑς riv· ἢ
m aa zoa-amasam, ,μνῆ butum 1¹³⁶ f„- ἐν·
, uzu-sam, adumar a„ aniame ἐς ἠδ-Μ
une nuceum uranu ult· m ¹²¹ ἃῆν
mol tw hanon· παύων, tn} θ) W*
ηιρῖ ulum ταύτην ndum 'uu ἆκοδεδόιθ- ¹

    
  
  

