1unssx, 555

    
    
    
  

gum vm, ω. »ηε-μ x& u-u; vu, ιιι, mc: ιχ, m.
Ι,ἕξω v. ιισ, {²¹⁴ 3522 &i ssnffl'ss, ω’ m η’
ἒέἷῑῗη Χ· ⁷³: - ιχ, οι m νυ1 w.
unqe: 3η lx, m. mnu! vn, η 1
ssgffiznm Δρα altumve v, Β, 7⁶.
mufm ν ”mPffivlffl'
⁴ g fflgssffi2 vlu, ιι, η,

»γι-οι nu.¹

ἓῖ-Ἑιιΐιιζνῦιιιξ, ns.
θίἕέἕεῗῑῆ, 5333& ¹¹⁴ ⁹¹
mazza. ’ὗ „za-ww&

Bsshtdflm VH nc m

mmm tv, ιείΔ
mmo-mu. vu nu. umnam

ι ιιωιψιιιιυι vil. m. ¹< Μ’ , .
aa... nunu-mam ¹¹1.w; eam-u 1¹1⁷ .ῗῦὼῖ mmm ιιι, m. :mmmm
zeum*- u, m.

lap-{mm w ⁰⁸· nemm- w, m.

ᾗπὼῖῐῗᾼῃᾉξ uam v, n. m. ιη vu, no, na: xx.
mmm ¹⁹²² ²²¹ ⁴⁰· δὲ v ⁹²» ⁸

0533mfla21.¹cu'=0n1u, vanu Luce-w, {gu-1 ’νίςωίιι- vm nn,

nmio-a· vu, m. ΜνιὲἛι-ὶωῦὲ) vu: m. vn, m. εει,

mag-1. rba. n, m, '³⁴⁷1 ι-ϋικς ιη, ιι, m.
ἳέᾶ;’ἔιἰ,ιὴ;“”νιῖὶῖ“’πέ ³ ¹¹³ ”³ ’ἑιὶΐευξιζῖξῇι
.., , .

  

ῧῗῖῧὲινῦῐιὶιᾞὶ zuo-m vila.

fflifflffffffl ἓιᾙᾯῗὲ. ι’ὶῖῐιιτῗᾟιιῗι m 111 m.
gafflwvffrsszfl ¹2 ”avzxssawffi far* *¹² ⁹¹¹¹»
»my-..nu aa · tm: ui, qm ιν an. m; vr,
mmm-¹...- ¹³¹4 ιιι. ι νιἸιῖ1 ξιξ-τε, 1x. zi, rr, π.
ffimffifflwg‘* a m ἕέὲῖεῗδιι, 3³0.

mnu-mnu„ 151, ἡ.
gffffl. ⁴³, ff ιαι w. ιπ.
Qfflss 1, ffl-

ποια.. iffi: v m<

 

v

ω’, m: vm. ιιζῗῖῘτ ⁶³³

,yffi ξηαπ ¹¹& 1⁸⁸. ιτς xx. u. niu ὁδοί vn. nt
aarum n'r'ffha. ” affl lig
vore-⁰33 ahi-,ahur ¹2⁸1 ¹⁷¹²=¹1¹.¹1‚⁸.‘g η-,ιιιι ἠ ιι.

ι.

23 ⁸

