ΒΜ xINDEX.

inum-qna lv. ι cupa vu. m.

nm· ι η cu·- nou vu n„
{21⁶⁸ ⁴⁵* ω’ ¹¹⁵⁴ ffl'ss'ffiu &2122ss ι ι-ιι.

       

÷1Y·.³·‚5.v.¹.f:².⁹,=.2¹ssz¹ffi, ..ἑὶἑ ὲ ε’ΐὲιῗῡηω,
ιω, „Ram-m ιι, m una-2111 ιν, n.

        

   

  

um Π, &nablum ΜΗ·- ΙΙ 1⁸, n Ul. ΙῺ.
ιο ιω ἔιῗὲἮυΠίιιηπ.
“ amaa 3¹¹5:-
ἕξω-ιι, ω „mmm &affui- ²⁴· v ⁰ η ³
Bam ΙΙ ¹⁵⁵, lu. m 1¹4 ΛΙςθὶ.
ιη -ι ς vu. ι, ιι, Ξῖἷιιῧῒ-ἱιξ-’.ιιλαω ιν, a, m
ι····- v v . ⁹¹⁰¹·- μ , .
&mmm v, ω, ..,,. Qu: 5552·- ¹
cnm·- ιν ιιι, ἓέιέἷιι ϋυῖἱιῖιχμ ¹⁸³ α’ ¹¹⁸¹
eju-Ru 111. b, cae-1112, ιι, ιιι, '’²5¹⁷“ ιι,
⁰⁶⁵¹ , νῖἐτ, ιιι, ιχ, ²¹: fflu' {mn-.- ι, nn {rin
ἶ 113'13'13’! ¹⁴⁷¹ v· ἓί-,ῗιῗῖιι- ιἰιΜιᾶνω’
nanum (Ι Δ ¹

mm. adm. νι, ιε, ι.. νιι. ⁴2.
fflffxjfflfflffl ω

 

σαι-ἰή.- ι,ιο4, ιω, ωας :Im lxm<

amm· ιι, αι. ,

ειτκνκψψ

..ιι-ιω.- Iunas ι, u. culn· ιί, .

ffiffiaewffls 1⁸1¹: Α , εῶζᾷζᾈνῗιιῖῗὲι- ιν, ⁴⁴

⁰²¹¹* fiX;÷“1 ⁴:- νιιτιιιιν “svm-2¹3: ww· ,τι ..ι

fflffimwffim ' ⁷ 25va ² ' '

ἓὲῗῖἔὲῗῦὲινὺιῗηα, fflffluffl. ι

ω 2:11, m
, ι ‚r n· . ,ει

ἓέἷζ-ἛἚἜᾸιΙ-Ῐ-Ἢῗῗη, vm. ει, ε 313ξὸ ffiss w ν, ⁹

mxu-‚vm ’Μῇιιῗιω ιον, ιιι zm &nd-r· 11' ¹⁷⁴¹> ¹ ⁴

vn, ιι. ⁴3:¹3.. 1. md: ιι, ι; ιίι, μ ἴ mma anw ¹¹²
„2132 2⁷: 1¹1‘1²m; νιι. a. m ΨΜ ῐῚ-’.ι ⁸· ¹¹ ¹

cute.. vn, ιυί u.. cm mom ιἐιῑι Kana) νι,
(ln-{mn Ι. 1⁴⁴- vm 11

