lnonx. ³⁵7

 
    
 

,ιιι limm- ιν ⁴1⁸.
u n. ιη, mmmm. 5³11 m> ,
λἰὶιᾍιῗη ιᾞιῖἵηῆυ ί, uc< u. m, ιιι. ⁹02
ἧι αξη ¹¹* '⁶⁴ naue-nm (Ἁλιεῖς) vn, m.
,ιγ-,Ψ w=v⁴232132=122ff11ss⁷³= ¹²³ ”¹¹ ³⁸
η’, ω, w Μ unu-0 γη. :sm

¹ ' ' gffiffi‘ssm ν ’,θ’

   

Ϊάίἐῖὶέω, ιτ, u lmus. xv. ιι

 
    

twa-'⁹33 affe-gu. ἴω ,Ἓξ ἑῆίιὲἶίιιο, ιιι,
xuni-X, ,ω’ Ἧῗίπὶγὸᾎι m? 10, ΖΙΗ nu. Pet-n.
&ww „¹3:3¹5ssth ,ιη ‘'eme“ Μ ¹²⁸⁸—
ῐξξιῚ-’ἶζ ι, n, ιιι.. νι. su. ιιι ἓξὲξξὲἓῗὲἶῗξὶτὲέῖᾶ am*
νὴ. ἕεεετπὲ,ζι,ῑ”; ¹²¹-

Ιῖξιξὶα, τι, rs: xv. ιω, ma ffssssfflssgff-Zfffflhffi, ἦν. sun-1,
{¹¹:2¹ ‚¹⁶⁷⁸ss vu} ιη, gssgffiffissgxr ⁷⁸⁴

5³32.. X< a: ως Ότι, πη ἓεϋᾚιιιιι,ὼιιηις.; ν. m usn xxa:

ἢ mnfsgvgfftffiwffifffi- ιιιιιιωιιςιιιποσειδαῖνμ, ιιι.
ιι,’κπ;“νιιι.ἰτ«’ ” ’ ἷῖἓέἒὲῗὲῗἪῖξ ι’άοῖ·“”5’”’“’”
’ ” ’ἱεῗῖῗ-κὲῗίἑΉὲιΨι-,ει.“ῧῑ maffia?
Ι, Ι, ΙΙ, [lenonum 11, Ιῖ
s m neunpnnu.. ,xm
, ἰἳὲτπςτῖεςθψτᾱ w vt
> neuipu ἱὴ madal& μὀῐρα) vm, ²³,-

. , '1
{sssssssszssszaffiv mm amm-,w ωε mm.

Ἥ. :hs-1¹5⁹: 1²⁶st ΗΠ, ⁷¹> nepum-«m... νι, ιω.

      
    

 

    

  

¹³⁰* ¹³²⁴: umam v, 4³.

  

¹314 ¹⁹1⁷*- mauja-nm nar-:max ἰ 1³ m> v ιε· υ( m.
h §.Q-'xv a. uffa-³31, ἐπ’, ¹0 m'. cbmssuassn ιω»
m ιιι ι ιν, ι’τιε4 mnu· n, m nur-2⁸11„ 'emffim ivam.
Ν, ιω nmm- ff'n u, ΛΜ, ια, 11³, un
ssfiffiffi, ιν 1³ π ⁷1³ m »ffiuffnffi'oigywnijvwnffiffi ¹¹⁶¹* V¹¹v

151⁴st ¹ ⁷ ’ ’ ’ 1⁸1. lma-numu '⁷ ω’ w’ ιη’ ⁴&

umen-u, v, an vm, Ι* ouda: ιιι-1.
ῖςτ;,ν,ι;π,η εεπῑψᾶξεῑ ”mm 2*
ι lv, 149. En: ‚cm ΙΧ. lffi.

