³54 lnnssx.

capu· vm, m.

mxu-§zwffwss vm

canam-- ιζ usna, εις ιι, ιεκ ιιι. ω.- ‘

n< lv 1ης ν τι

ω· ιὴιι ι, ψ α’,ἰιῗῐ “¹³⁹³ “¹⁴ e,

qmbln· Ν, ιιι.
mmm ν, m.
§sm-21⁰³& ,ιβ
Qffls'ssffluffl· ω’
ἓὲἭζιὲιῘῐιιι, ια.

«mmmm petuli»exvnshuu=1v,2s,ru

eno-h Euan· V. ΔΞ,
meh-¹1³7 a Δ
&mamm

ern-ml εις v, ι, -ις vu, m, nn

effi. ¹11⁵& ιν. ηις νιι, m-m.
uqx 11, m„

2‡;::2=,“‹„=.„”.;„.¹·221„ ,ι

“hurum {nunnon- 1, m.

cru-u. vn, n.

ειιιηιηιιιιι, evum-u. ιι, ιιι4 Toronae-n,

vm m.

cm.. &⁷1⁴ ω, n. m.. vm, ει.
mh ἶιῖ ἔξω, ηις ιν, n, m.
mmmmm un,- ιι, ιιι.

cuv-nm Ι, Ὶ, Ὴ-Ὴ, 30-46, ΕΒ, 51, Μ,
mmmm? ez* ιζ

νι, ¹⁷. ιω, bnt, ιε,
ἕπωμαι-,η
cmm„ ιιι, ιιι, nn. m

 

ῗιιῗῦιυὴῧξῗκιῖἷρωι ιν, πω.

ου’-’ξιι- v, ιιι Ἴ l
mm v, 11²3 νιι, ως ιιιι, ιιι4
eumn mmm νι mu

  

ffl'ffi- Ιιι, ⁷⁴⁴, εἐι,

cyam- vu, ιιι.

 

ιηιμιι vn, m.
”⁰⁰ 1¹:2⁷¹ ιαε v. νὴ]

     

 

ammam& “-
&amatum
Ξ ,ῗιίῗικξὴᾷῗκῦἷίᾞ lig* c*
vssffiffiffffiffl· iffi
’.ειι-ςᾎπὲὲεῖ- ¹³2
’.ιιι-π· “mu-¹5:⁸2³
wissffi'smssm a·-
⁵355}aess ω
Cynum: Vlilnwissffll, w, 8⁷.
&ffi'e'ssffiw ιἰ, νὴ νι, εκιΔ

  

Dumna ιιι w: vu, σε.
nvn-antu ιιί, nm
§ffiff'qmnvq'm ω, ιιι-ιι, v
ssffl 1v'n'f? ⁸⁵¹⁵ss- νιι, ω ,ιιι
υ-ῧιιιὴιπι, σι, ; ἠι, u. dn..

n-ph'm 'Pal-nm ιι, aa, mv.

   

’ ἓέΐαᾚ ἰνιέἓ

    

ιιιπιιιηυι, ur

offiixn ι, a

 

